{
  "eslint.probe": [
    "javascript",
    "typescript",
    "html",
    "markdown",
    "glimmer-js",
    "glimmer-ts"
  ],
  "eslint.validate": [
    "javascript",
    "typescript",
    "html",
    "markdown",
    "glimmer-js",
    "glimmer-ts"
  ],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.formatDocument": "always",
    "source.fixAll": "always",
  }
}
